# ENV file

## For firebase client-side sdk
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

## For firebase-admin server-side sdk
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=